{
  "name": "angular-gauge-chart",
  "version": "12.0.0",
  "peerDependencies": {
    "@angular/common": "^12.1.1",
    "@angular/core": "^12.1.1"
  },
  "dependencies": {
    "gauge-chart": "^0.5.1",
    "tslib": "^2.2.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "copy:collection": "cp schematics/collection.json ../../dist/angular-gauge-chart/schematics/collection.json",
    "postbuild": "npm run copy:collection"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "prettier --write",
      "tslint --fix -c ./tslint.json 'src/**/*.ts'",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "^8.2.1",
    "prettier": "^1.13.6",
    "tslint": "^6.1.3"
  }
}
